//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SoftKairali.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class CustomerCarrier
    {
        public int CustomerId { get; set; }
        public string CustomerCode { get; set; }
        public string CustomerName { get; set; }
        public System.DateTime CreatedDate { get; set; }
        public short CreatedUserId { get; set; }
        public short StatusId { get; set; }
    
        public virtual StatusCarrier Status { get; set; }
        public virtual UserCarrier User { get; set; }
    }
}
