//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SoftKairali.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class UserCarrier
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public UserCarrier()
        {
            this.Customers = new HashSet<CustomerCarrier>();
        }
    
        public short UserId { get; set; }
        public string UserName { get; set; }
        public string Password { get; set; }
        public short StatusId { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<CustomerCarrier> Customers { get; set; }
        public virtual StatusCarrier Status { get; set; }
    }
}
